Calculate Dice
==============

calculate_dice - Segmentation Overlap Measurement Tool

Part of the micaflow processing pipeline for neuroimaging data.

This module calculates the DICE between 
two segmentation volumes. The DICE score is a statistic used for comparing the 
similarity and diversity of sample sets, with values ranging from 0 (no overlap) to 
1 (perfect overlap). It is particularly useful for evaluating the quality of 
segmentations against a ground truth or comparing results from different methods.

Features:
--------
- Support for multi-label segmentations with per-ROI analysis
- Optional masking to restrict comparison to specific regions
- Configurable threshold for probabilistic segmentations
- CSV output format for easy integration with analysis workflows

API Usage:
---------
micaflow calculate_dice 
    --input <path/to/segmentation.nii.gz>
    --reference <path/to/ground_truth.nii.gz>
    --output <path/to/results.csv>
    [--mask <path/to/mask.nii.gz>]
    [--threshold <value>]

Python Usage:
-----------
>>> from micaflow.scripts.calculate_dice import main
>>> main(
...     image="segmentation.nii.gz",
...     reference="ground_truth.nii.gz",
...     output_file="dice_results.csv",
...     threshold=0.5,  # optional
...     mask_path="brain_mask.nii.gz"  # optional
... )

Command Line Usage
-----------------

.. code-block:: bash

    micaflow calculate_dice [options]

Source Code
-----------

View the source code: `GitHub Repository <https://github.com/MICA-LAB/micaflow/blob/main/micaflow/scripts/calculate_dice.py>`_

Description
-----------

This script calculates the DICE score (also known as the Sørensen-Dice coefficient)
    between two segmentation volumes, either globally or for each ROI.

Full Help
---------

.. code-block:: text

    
        ╔════════════════════════════════════════════════════════════════╗
        ║                     DICE SCORE CALCULATOR                      ║
        ╚════════════════════════════════════════════════════════════════╝
        
        This script calculates the DICE score (also known as the Sørensen-Dice coefficient)
        between two segmentation volumes, either globally or for each ROI.
        
        ────────────────────────── USAGE ──────────────────────────
          micaflow calculate_dice [options]
        
        ─────────────────── REQUIRED ARGUMENTS ───────────────────
          --input, -i     : Path to the first input segmentation volume (.nii.gz)
          --reference, -r : Path to the reference segmentation volume (.nii.gz)
          --output, -o    : Output path for the CSV file with DICE scores
    
        ──────────────────── EXAMPLE USAGE ──────────────────────
          micaflow calculate_dice \
            --input segmentation1.nii.gz \
            --reference ground_truth.nii.gz \
            --output dice_metrics.csv
          
        
        ────────────────────────── NOTES ─────────────────────────
        - For multi-label segmentations, the DICE score is computed for each label
        - Values range from 0 (no overlap) to 1 (perfect overlap)
        
    
