

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compute Fa Md &mdash; Micaflow  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dff4f964" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coregister" href="coregister.html" />
    <link rel="prev" title="Calculate Jaccard" href="calculate_jaccard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Micaflow
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">MICAflow Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#quality-control">Quality Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#example-workflows">Example Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#structural-mri-processing">Structural MRI Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#diffusion-mri-processing">Diffusion MRI Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#registration-example">Registration Example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../scripts.html">Scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../scripts.html#quick-reference">Quick Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Micaflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../scripts.html">Scripts</a></li>
      <li class="breadcrumb-item active">Compute Fa Md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scripts/compute_fa_md.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compute-fa-md">
<h1>Compute Fa Md<a class="headerlink" href="#compute-fa-md" title="Link to this heading"></a></h1>
<p>compute_fa_md - Diffusion Tensor Imaging Metrics Calculator</p>
<p>Part of the micaflow processing pipeline for neuroimaging data.</p>
<p>This module computes diffusion tensor imaging (DTI) scalar metrics, specifically
Fractional Anisotropy (FA) and Mean Diffusivity (MD), from preprocessed diffusion-weighted
images (DWI). FA quantifies the directional preference of water diffusion, serving as a
marker of white matter integrity, while MD represents the overall magnitude of diffusion.
These metrics are essential for investigating white matter microstructure and are widely
used in clinical and research neuroimaging.</p>
<section id="features">
<h2>Features:<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Computes DTI model using robust tensor fitting from DIPY</p></li>
<li><p>Generates both FA and MD maps in a single operation</p></li>
<li><p>Supports masking to restrict calculations to brain tissue</p></li>
<li><p>Compatible with standard neuroimaging file formats (NIfTI)</p></li>
<li><p>Preserves image header and spatial information in output files</p></li>
</ul>
</section>
<section id="api-usage">
<h2>API Usage:<a class="headerlink" href="#api-usage" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>micaflow compute_fa_md</dt><dd><p>–input &lt;path/to/dwi.nii.gz&gt;
–mask &lt;path/to/brain_mask.nii.gz&gt;
–bval &lt;path/to/dwi.bval&gt;
–bvec &lt;path/to/dwi.bvec&gt;
–output-fa &lt;path/to/fa_map.nii.gz&gt;
–output-md &lt;path/to/md_map.nii.gz&gt;</p>
</dd>
</dl>
</section>
<section id="python-usage">
<h2>Python Usage:<a class="headerlink" href="#python-usage" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">micaflow.scripts.compute_fa_md</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_fa_md</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fa_path</span><span class="p">,</span> <span class="n">md_path</span> <span class="o">=</span> <span class="n">compute_fa_md</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">bias_corr_path</span><span class="o">=</span><span class="s2">&quot;corrected_dwi.nii.gz&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mask_path</span><span class="o">=</span><span class="s2">&quot;brain_mask.nii.gz&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">moving_bval</span><span class="o">=</span><span class="s2">&quot;dwi.bval&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">moving_bvec</span><span class="o">=</span><span class="s2">&quot;dwi.bvec&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">fa_path</span><span class="o">=</span><span class="s2">&quot;fa.nii.gz&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">md_path</span><span class="o">=</span><span class="s2">&quot;md.nii.gz&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="command-line-usage">
<h2>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>micaflow<span class="w"> </span>compute_fa_md<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p>View the source code: <a class="reference external" href="https://github.com/MICA-LAB/micaflow/blob/main/micaflow/scripts/compute_fa_md.py">GitHub Repository</a></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>This script computes Fractional Anisotropy (FA) and Mean Diffusivity (MD)</dt><dd><p>maps from diffusion-weighted images using the diffusion tensor model.</p>
</dd>
</dl>
</section>
<section id="full-help">
<h2>Full Help<a class="headerlink" href="#full-help" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>╔════════════════════════════════════════════════════════════════╗
║                DIFFUSION TENSOR METRICS (FA/MD)                ║
╚════════════════════════════════════════════════════════════════╝

This script computes Fractional Anisotropy (FA) and Mean Diffusivity (MD)
maps from diffusion-weighted images using the diffusion tensor model.

────────────────────────── USAGE ──────────────────────────
  micaflow compute_fa_md [options]

─────────────────── REQUIRED ARGUMENTS ───────────────────
  --input      : Path to the input DWI image (.nii.gz)
  --mask       : Path to the brain mask image (.nii.gz)
  --bval       : Path to the b-values file (.bval)
  --bvec       : Path to the b-vectors file (.bvec)
  --output-fa  : Output path for the FA map (.nii.gz)
  --output-md  : Output path for the MD map (.nii.gz)

──────────────────── EXAMPLE USAGE ──────────────────────
  micaflow compute_fa_md \
    --input corrected_dwi.nii.gz \
    --mask brain_mask.nii.gz \
    --bval dwi.bval \
    --bvec dwi.bvec \
    --output-fa fa.nii.gz \
    --output-md md.nii.gz

────────────────────────── NOTES ─────────────────────────
- FA (Fractional Anisotropy) values range from 0 (isotropic) to 1 (anisotropic)
- MD (Mean Diffusivity) measures the overall magnitude of diffusion
- Processing requires a brain mask to exclude non-brain regions
</pre></div>
</div>
<p>compute_fa_md - Diffusion Tensor Imaging Metrics Calculator</p>
<p>Part of the micaflow processing pipeline for neuroimaging data.</p>
<p>This module computes diffusion tensor imaging (DTI) scalar metrics, specifically
Fractional Anisotropy (FA) and Mean Diffusivity (MD), from preprocessed diffusion-weighted
images (DWI). FA quantifies the directional preference of water diffusion, serving as a
marker of white matter integrity, while MD represents the overall magnitude of diffusion.
These metrics are essential for investigating white matter microstructure and are widely
used in clinical and research neuroimaging.</p>
<section id="id1">
<h3>Features:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Computes DTI model using robust tensor fitting from DIPY</p></li>
<li><p>Generates both FA and MD maps in a single operation</p></li>
<li><p>Supports masking to restrict calculations to brain tissue</p></li>
<li><p>Compatible with standard neuroimaging file formats (NIfTI)</p></li>
<li><p>Preserves image header and spatial information in output files</p></li>
</ul>
</section>
<section id="id2">
<h3>API Usage:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>micaflow compute_fa_md</dt><dd><p>–input &lt;path/to/dwi.nii.gz&gt;
–mask &lt;path/to/brain_mask.nii.gz&gt;
–bval &lt;path/to/dwi.bval&gt;
–bvec &lt;path/to/dwi.bvec&gt;
–output-fa &lt;path/to/fa_map.nii.gz&gt;
–output-md &lt;path/to/md_map.nii.gz&gt;</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Python Usage:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">micaflow.scripts.compute_fa_md</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_fa_md</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fa_path</span><span class="p">,</span> <span class="n">md_path</span> <span class="o">=</span> <span class="n">compute_fa_md</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">bias_corr_path</span><span class="o">=</span><span class="s2">&quot;corrected_dwi.nii.gz&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mask_path</span><span class="o">=</span><span class="s2">&quot;brain_mask.nii.gz&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">moving_bval</span><span class="o">=</span><span class="s2">&quot;dwi.bval&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">moving_bvec</span><span class="o">=</span><span class="s2">&quot;dwi.bvec&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">fa_path</span><span class="o">=</span><span class="s2">&quot;fa.nii.gz&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">md_path</span><span class="o">=</span><span class="s2">&quot;md.nii.gz&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TensorModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtab</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WLS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_S0_hat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dipy/reconst/dti.html#TensorModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ReconstModel</span></code></p>
<p>Diffusion Tensor</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dipy/reconst/dti.html#TensorModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Fit method of the DTI model class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array</em>) – The measured signal from one voxel.</p></li>
<li><p><strong>mask</strong> (<em>array</em><em>, </em><em>optional</em>) – A boolean array used to mark the coordinates in the data that
should be analyzed that has the shape data.shape[:-1]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dti_params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dipy/reconst/dti.html#TensorModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Predict a signal for this TensorModel class instance given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dti_params</strong> (<em>ndarray</em>) – The last dimension should have 12 tensor parameters: 3
eigenvalues, followed by the 3 eigenvectors</p></li>
<li><p><strong>S0</strong> (<em>float</em><em> or </em><em>ndarray</em><em>, </em><em>optional</em>) – The non diffusion-weighted signal in every voxel, or across all
voxels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compute_fa_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bias_corr_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_bval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_bvec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fa_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micaflow/scripts/compute_fa_md.html#compute_fa_md"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute Fractional Anisotropy (FA) and Mean Diffusivity (MD) maps from diffusion-weighted images.</p>
<p>This function takes a bias-corrected diffusion-weighted image (DWI) and a brain mask,
creates a diffusion tensor model, and calculates FA and MD maps. The resulting
maps are saved as NIfTI files at the specified output paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bias_corr_path</strong> (<em>str</em>) – Path to the bias-corrected DWI image (NIfTI file).</p></li>
<li><p><strong>mask_path</strong> (<em>str</em>) – Path to the brain mask image (NIfTI file).</p></li>
<li><p><strong>moving_bval</strong> (<em>str</em>) – Path to the b-values file (.bval).</p></li>
<li><p><strong>moving_bvec</strong> (<em>str</em>) – Path to the b-vectors file (.bvec).</p></li>
<li><p><strong>fa_path</strong> (<em>str</em>) – Output path for the fractional anisotropy (FA) map.</p></li>
<li><p><strong>md_path</strong> (<em>str</em>) – Output path for the mean diffusivity (MD) map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing two strings (fa_path, md_path) - the paths to the</dt><dd><p>saved FA and MD NIfTI files.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gradient_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bvals</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bvecs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">big_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b0_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dipy/core/gradients.html#gradient_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A general function for creating diffusion MR gradients.</p>
<p>It reads, loads and prepares scanner parameters like the b-values and
b-vectors so that they can be useful during the reconstruction process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bvals</strong> (<em>can be any</em><em> of </em><em>the four options</em>) – <ol class="arabic simple">
<li><p>an array of shape (N,) or (1, N) or (N, 1) with the b-values.</p></li>
<li><p>a path for the file which contains an array like the above (1).</p></li>
<li><p>an array of shape (N, 4) or (4, N). Then this parameter is
considered to be a b-table which contains both bvals and bvecs. In
this case the next parameter is skipped.</p></li>
<li><p>a path for the file which contains an array like the one at (3).</p></li>
</ol>
</p></li>
<li><p><strong>bvecs</strong> (<em>can be any</em><em> of </em><em>two options</em>) – <ol class="arabic simple">
<li><p>an array of shape (N, 3) or (3, N) with the b-vectors.</p></li>
<li><p>a path for the file which contains an array like the previous.</p></li>
</ol>
</p></li>
<li><p><strong>big_delta</strong> (<em>float</em>) – acquisition pulse separation time in seconds (default None)</p></li>
<li><p><strong>small_delta</strong> (<em>float</em>) – acquisition pulse duration time in seconds (default None)</p></li>
<li><p><strong>b0_threshold</strong> (<em>float</em>) – All b-values with values less than or equal to <cite>bo_threshold</cite> are
considered as b0s i.e. without diffusion weighting.</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – All b-vectors need to be unit vectors up to a tolerance.</p></li>
<li><p><strong>btens</strong> (<em>can be any</em><em> of </em><em>three options</em>) – <ol class="arabic simple">
<li><p>a string specifying the shape of the encoding tensor for all volumes
in data. Options: ‘LTE’, ‘PTE’, ‘STE’, ‘CTE’ corresponding to
linear, planar, spherical, and “cigar-shaped” tensor encoding.
Tensors are rotated so that linear and cigar tensors are aligned
with the corresponding gradient direction and the planar tensor’s
normal is aligned with the corresponding gradient direction.
Magnitude is scaled to match the b-value.</p></li>
<li><p>an array of strings of shape (N,), (N, 1), or (1, N) specifying
encoding tensor shape for each volume separately. N corresponds to
the number volumes in data. Options for elements in array: ‘LTE’,
‘PTE’, ‘STE’, ‘CTE’ corresponding to linear, planar, spherical, and
“cigar-shaped” tensor encoding. Tensors are rotated so that linear
and cigar tensors are aligned with the corresponding gradient
direction and the planar tensor’s normal is aligned with the
corresponding gradient direction. Magnitude is scaled to match the
b-value.</p></li>
<li><p>an array of shape (N,3,3) specifying the b-tensor of each volume
exactly. N corresponds to the number volumes in data. No rotation or
scaling is performed.</p></li>
</ol>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gradients</strong> – A GradientTable with all the gradient information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GradientTable</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">dipy.core.gradients</span><span class="w"> </span><span class="kn">import</span> <span class="n">gradient_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bvals</span> <span class="o">=</span> <span class="mi">1500</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bvals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sq2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bvecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="n">sq2</span><span class="p">,</span> <span class="n">sq2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="n">sq2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sq2</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">sq2</span><span class="p">,</span> <span class="n">sq2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gt</span> <span class="o">=</span> <span class="n">gradient_table</span><span class="p">(</span><span class="n">bvals</span><span class="p">,</span> <span class="n">bvecs</span><span class="o">=</span><span class="n">bvecs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gt</span><span class="o">.</span><span class="n">bvecs</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">bvecs</span><span class="o">.</span><span class="n">shape</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gt</span> <span class="o">=</span> <span class="n">gradient_table</span><span class="p">(</span><span class="n">bvals</span><span class="p">,</span> <span class="n">bvecs</span><span class="o">=</span><span class="n">bvecs</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gt</span><span class="o">.</span><span class="n">bvecs</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">bvecs</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">shape</span>
<span class="go">False</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>Often b0s (b-values which correspond to images without diffusion
weighting) have 0 values however in some cases the scanner cannot
provide b0s of an exact 0 value and it gives a bit higher values
e.g. 6 or 12. This is the purpose of the b0_threshold in the __init__.</p></li>
<li><p>We assume that the minimum number of b-values is 7.</p></li>
<li><p>B-vectors should be unit vectors.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autoreset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/colorama/initialise.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">print_help_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micaflow/scripts/compute_fa_md.html#print_help_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Print a help message with formatted text.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calculate_jaccard.html" class="btn btn-neutral float-left" title="Calculate Jaccard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coregister.html" class="btn btn-neutral float-right" title="Coregister" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MICA Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>