

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synthseg &mdash; Micaflow  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dff4f964" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Texture Generation" href="texture_generation.html" />
    <link rel="prev" title="Sdc" href="SDC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Micaflow
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">MICAflow Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html#quality-control">Quality Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#example-workflows">Example Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#structural-mri-processing">Structural MRI Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#diffusion-mri-processing">Diffusion MRI Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#registration-example">Registration Example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../scripts.html">Scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../scripts.html#quick-reference">Quick Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Micaflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../scripts.html">Scripts</a></li>
      <li class="breadcrumb-item active">Synthseg</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scripts/synthseg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synthseg">
<h1>Synthseg<a class="headerlink" href="#synthseg" title="Link to this heading"></a></h1>
<p>synthseg - Neural Network-Based Brain MRI Segmentation</p>
<p>Part of the micaflow processing pipeline for neuroimaging data.</p>
<p>This module provides an interface to SynthSeg, a deep learning-based tool for automated
brain MRI segmentation that works across different MRI contrasts without retraining.
SynthSeg segments brain anatomical structures in T1w, T2w, FLAIR, and other MR contrasts,
providing both whole-brain segmentation and optional cortical parcellation.</p>
<section id="features">
<h2>Features:<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Contrast-agnostic segmentation working across different MRI acquisition types</p></li>
<li><p>Whole-brain anatomical structure segmentation with 37 labels</p></li>
<li><p>Optional cortical parcellation (up to 95 additional regions)</p></li>
<li><p>Multiple execution modes: standard, robust (higher quality), and fast</p></li>
<li><p>Volumetric analysis with CSV output for region-wise measurements</p></li>
<li><p>Quality control metrics for assessing segmentation reliability</p></li>
<li><p>GPU acceleration with optional CPU-only execution</p></li>
</ul>
</section>
<section id="api-usage">
<h2>API Usage:<a class="headerlink" href="#api-usage" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>micaflow synthseg</dt><dd><p>–i &lt;path/to/image.nii.gz&gt;
–o &lt;path/to/segmentation.nii.gz&gt;
[–parc]
[–robust]
[–fast]
[–vol &lt;path/to/volumes.csv&gt;]
[–qc &lt;path/to/qc_scores.csv&gt;]
[–threads &lt;num_threads&gt;]</p>
</dd>
</dl>
</section>
<section id="python-usage">
<h2>Python Usage:<a class="headerlink" href="#python-usage" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">micaflow.scripts.synthseg</span><span class="w"> </span><span class="kn">import</span> <span class="n">main</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="s1">&#39;input_image.nii.gz&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;o&#39;</span><span class="p">:</span> <span class="s1">&#39;segmentation.nii.gz&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;parc&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;robust&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;fast&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;vol&#39;</span><span class="p">:</span> <span class="s1">&#39;volumes.csv&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;threads&#39;</span><span class="p">:</span> <span class="mi">4</span>
<span class="gp">... </span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="command-line-usage">
<h2>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>micaflow<span class="w"> </span>synthseg<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p>View the source code: <a class="reference external" href="https://github.com/MICA-LAB/micaflow/blob/main/micaflow/scripts/synthseg.py">GitHub Repository</a></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>This script runs the SynthSeg neural network-based tool for brain MRI</dt><dd><p>segmentation. It provides automated segmentation of anatomical structures
even across different contrasts and acquisition types.</p>
</dd>
</dl>
</section>
<section id="full-help">
<h2>Full Help<a class="headerlink" href="#full-help" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>╔════════════════════════════════════════════════════════════════╗
║                         SYNTHSEG                               ║
╚════════════════════════════════════════════════════════════════╝

This script runs the SynthSeg neural network-based tool for brain MRI
segmentation. It provides automated segmentation of anatomical structures
even across different contrasts and acquisition types.

────────────────────────── USAGE ──────────────────────────
  micaflow synthseg [options]

─────────────────── REQUIRED ARGUMENTS ───────────────────
  --i PATH       : Input image(s) to segment (file or folder)
  --o PATH       : Output segmentation file(s) or folder

─────────────────── OPTIONAL ARGUMENTS ───────────────────
  --parc         : Enable cortical parcellation
  --robust       : Use robust mode (slower but better quality)
  --fast         : Faster processing (less postprocessing)
  --threads N    : Set number of CPU threads (default: 1)
  --cpu          : Force CPU processing (instead of GPU)
  --vol PATH     : Output volumetric CSV file
  --qc PATH      : Output quality control scores CSV file
  --post PATH    : Output posterior probability maps
  --resample PATH: Output resampled images
  --crop N [N ...]: Size of 3D patches to analyze (default: 192)
  --ct           : Clip intensities for CT scans [0,80]
  --v1           : Use SynthSeg 1.0 instead of 2.0

────────────────── EXAMPLE USAGE ────────────────────────

# Basic segmentation
micaflow synthseg \
  --i t1w_scan.nii.gz \
  --o segmentation.nii.gz

# With cortical parcellation
micaflow synthseg \
  --i t1w_scan.nii.gz \
  --o segmentation.nii.gz \
  --parc

# Batch processing with volume calculation
micaflow synthseg \
  --i input_folder/ \
  --o output_folder/ \
  --vol volumes.csv

────────────────────────── NOTES ───────────────────────
• SynthSeg works with any MRI contrast without retraining
• GPU acceleration is used by default for faster processing
• The robust mode provides better quality but is slower
• For batch processing, input and output paths must be folders
</pre></div>
</div>
<p>synthseg - Neural Network-Based Brain MRI Segmentation</p>
<p>Part of the micaflow processing pipeline for neuroimaging data.</p>
<p>This module provides an interface to SynthSeg, a deep learning-based tool for automated
brain MRI segmentation that works across different MRI contrasts without retraining.
SynthSeg segments brain anatomical structures in T1w, T2w, FLAIR, and other MR contrasts,
providing both whole-brain segmentation and optional cortical parcellation.</p>
<section id="id1">
<h3>Features:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Contrast-agnostic segmentation working across different MRI acquisition types</p></li>
<li><p>Whole-brain anatomical structure segmentation with 37 labels</p></li>
<li><p>Optional cortical parcellation (up to 95 additional regions)</p></li>
<li><p>Multiple execution modes: standard, robust (higher quality), and fast</p></li>
<li><p>Volumetric analysis with CSV output for region-wise measurements</p></li>
<li><p>Quality control metrics for assessing segmentation reliability</p></li>
<li><p>GPU acceleration with optional CPU-only execution</p></li>
</ul>
</section>
<section id="id2">
<h3>API Usage:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>micaflow synthseg</dt><dd><p>–i &lt;path/to/image.nii.gz&gt;
–o &lt;path/to/segmentation.nii.gz&gt;
[–parc]
[–robust]
[–fast]
[–vol &lt;path/to/volumes.csv&gt;]
[–qc &lt;path/to/qc_scores.csv&gt;]
[–threads &lt;num_threads&gt;]</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Python Usage:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">micaflow.scripts.synthseg</span><span class="w"> </span><span class="kn">import</span> <span class="n">main</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="s1">&#39;input_image.nii.gz&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;o&#39;</span><span class="p">:</span> <span class="s1">&#39;segmentation.nii.gz&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;parc&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;robust&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;fast&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;vol&#39;</span><span class="p">:</span> <span class="s1">&#39;volumes.csv&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;threads&#39;</span><span class="p">:</span> <span class="mi">4</span>
<span class="gp">... </span><span class="p">})</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArgumentParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prog=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epilog=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter_class=&lt;class</span> <span class="pre">'argparse.HelpFormatter'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_chars='-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromfile_prefix_chars=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument_default=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conflict_handler='error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_help=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_abbrev=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_on_error=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_AttributeHolder</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_ActionsContainer</span></code></p>
<p>Object for parsing command line strings into Python objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>default</strong> (<em>- usage -- A usage message</em>) – <code class="docutils literal notranslate"><span class="pre">os.path.basename(sys.argv[0])</span></code>)</p></li>
<li><p><strong>(</strong><strong>default</strong> – auto-generated from arguments)</p></li>
<li><p><strong>does</strong> (<em>- description -- A description</em><em> of </em><em>what the program</em>)</p></li>
<li><p><strong>descriptions</strong> (<em>- epilog -- Text following the argument</em>)</p></li>
<li><p><strong>one</strong> (<em>- parents -- Parsers whose arguments should be copied into this</em>)</p></li>
<li><p><strong>messages</strong> (<em>- formatter_class -- HelpFormatter class for printing help</em>)</p></li>
<li><p><strong>arguments</strong> (<em>- argument_default -- The default value for all</em>)</p></li>
<li><p><strong>containing</strong> (<em>- fromfile_prefix_chars -- Characters that prefix files</em>) – additional arguments</p></li>
<li><p><strong>arguments</strong></p></li>
<li><p><strong>conflicts</strong> (<em>- conflict_handler -- String indicating how to handle</em>)</p></li>
<li><p><strong>option</strong> (<em>- add_help -- Add a -h/-help</em>)</p></li>
<li><p><strong>unambiguously</strong> (<em>- allow_abbrev -- Allow long options to be abbreviated</em>)</p></li>
<li><p><strong>with</strong> (<em>- exit_on_error -- Determines whether</em><em> or </em><em>not ArgumentParser exits</em>) – error info when an error occurs</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_subparsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.add_subparsers"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">convert_arg_line_to_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg_line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.convert_arg_line_to_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Prints a usage message incorporating the message to stderr and
exits.</p>
<p>If you override this in a subclass, it should not return – it
should either exit or raise an exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">format_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.format_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">format_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.format_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parse_intermixed_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.parse_intermixed_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parse_known_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.parse_known_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parse_known_intermixed_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.parse_known_intermixed_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">print_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.print_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">print_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#ArgumentParser.print_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RawDescriptionHelpFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_help_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/argparse.html#RawDescriptionHelpFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HelpFormatter</span></code></p>
<p>Help message formatter which retains any formatting in descriptions.</p>
<p>Only the name of this class is considered a public API. All the methods
provided by the class are considered an implementation detail.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autoreset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/colorama/initialise.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micaflow/scripts/synthseg.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">print_extended_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/micaflow/scripts/synthseg.html#print_extended_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Print extended help message with examples and usage instructions.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SDC.html" class="btn btn-neutral float-left" title="Sdc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="texture_generation.html" class="btn btn-neutral float-right" title="Texture Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MICA Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>